Albeit the world think Machiavel is dead ,
Yet was his soul but flown beyond the Alps ;
And , now the Guise is dead , is come from France ,
To view this land , and frolic with his friends .
To some perhaps my name is odious ;
But such as love me guard me from their tongues ,
And let them know that I am Machiavel ,
And weigh not men , and therefore not mens words .
Admired I am of those that hate me most .
Though some speak openly against my books ,
Yet will they read me and thereby attain
To Peter 's chair ; and when they cast me off ,
Are poisoned by my climbing followers .
I count religion but a childish toy
And hold there is no sin but ignorance .
Birds of the air will tell of murders past ?
I am ashamed to hear such fooleries .
Many will talk of title to a crown .
What right had Caesar to the empire ?
Might first made kings , and laws were then most sure
When , like the Draco 's , they were writ in blood .
Hence comes it that a strong built citadel
Commands much more than letters can import :
Which maxim had but Phalaris observed ,
He 'd never bellowed in a brazen bull ,
Of great ones envy : o'the poor petty wights
Let me be envied and not pitied !
But whither am I bound ? I come not ,
To read a lecture here in Britanie ,
But to present the tragedy of a Jew
Who smiles to see how full his bags are crammed ,
Which money was not got without my means .
I crave but this . Grace him as he deserves ,
And let him not be entertained the worse
Because he favours me .
So that of thus much that return was made ;
And of the third part of the Persian ships
There was the venture summed and satisfied .
As for those Samnites and the men of Uz
That bought my Spanish oils and wines of Greece ,
Here have I pursed their paltry silverlings .
Fie , what a trouble tis to count this trash !
Well fare the Arabians , who so richly pay
The things they traffic for with wedge of gold ,
Whereof a man may easily in a day
Tell that which may maintain him all his life .
The needy groom , that never fingered groat
Would make a miracle of thus much coin ,
But he whose steel barred coffers are crammed full ,
And all his lifetime hath been tired
Wearying his fingers ends with telling it ,
Would in his age be loath to labor so ,
And for a pound to sweat himself to death .
Give me the merchants of the Indian mines
That trade in metal of the purest mold ,
The wealthy Moor , that in the eastern rocks
Without control can pick his riches up
And in his house heap pearl like pebblestones ,
Receive them free and sell them by the weight ,
Bags of fiery opals , sapphires , amethysts ,
Jacinths , hard topaz , grass green emeralds ,
Beauteous rubies , sparkling diamonds ,
And seldseen costly stones of so great price
As one of them , indifferently rated
And of a carat of this quantity ,
May serve in peril of calamity
To ransom great kings from captivity .
This is the ware wherein consists my wealth .
And thus methinks should men of judgment frame
Their means of traffic from the vulgar trade ,
And as their wealth increaseth , so enclose
Infinite riches in a little room .
But now how stands the wind ?
Into what corner peers my halcyon 's bill ?
Ha ! to the east ? Yes ; see how stand the vanes !
East and by south : why then I hope my ships
I sent for Egypt and the bordering isles
Are gotten up by Nilus winding banks .
Mine argosy from Alexandria ,
Loaden with spice and silks , now under sail ,
Are smoothly gliding down by Candy shore
To Malta , through our Mediterranean sea .
But who comes here ?
How now ?
Barabas , thy ships are safe ,
Riding in Malta road , and all the merchants
And have sent me to know whether yourself
Will come and custom them .
The ships are safe thou sayst , and richly fraught ?
They are .
Why , then go bid them come a shore ,
And bring with them their bills of entry .
I hope our credit in the custom-house
Will serve as well as I were present there .
Go send em threescore camels , thirty mules ,
And twenty wagons , to bring up the ware .
But art thou master in a ship of mine ,
And is thy credit not enough for that ?
The very custom barely comes to more
Than many merchants of the town are worth ,
And therefore far exceeds my credit , sir .
Go tell 'em the Jew of Malta sent thee , man .
Tush , who amongst em knows not Barabas ?
I go .
So , then , there 's somewhat come .
Sirrah , which of my ships art thou master of ?
Of the Speranza , sir .
And sawst thou not
Mine argosy at Alexandria ?
Thou couldst not come from Egypt or by Caire ,
But at the entry there into the sea ,
Where Nilus pays his tribute to the main ,
Thou needs must sail by Alexandria .
I neither saw them nor inquired of them :
But this we heard some of our seamen say :
They wondered how you durst with so much wealth
Trust such a crazed vessel , and so far .
Tush , they are wise ! I know her and her strength .
But go , go thou thy ways , discharge thy ship ,
And bid my factor bring his loading in .
And yet I wonder at this argosy .
Thine argosy from Alexandria ,
Know , Barabas , doth ride in Malta road ,
Laden with riches , and exceeding store
Of Persian silks , of gold , and orient pearl .
How chance you came not with those other ships
That sailed by Egypt ?
Sir , we saw 'em not .
Belike they coasted round by Candy shore
About their oils or other businesses .
But 'twas ill done on you to come so far
Without the aid or conduct of their ships .
Sir , we were wafted by a Spanish fleet
That never left us till within a league ,
That had the galleys of the Turk in chase .
Oh , they were going up to Sicily .
Well , go
And bid the merchants and my men dispatch
And come ashore , and see the fraught discharged .
I go .
Thus trowls our fortune in by land and sea ,
And thus are we on every side enriched .
These are the blessings promised to the Jews ,
And herein was old Abrams happiness .
What more may heaven do for earthly man
Than thus to pour out plenty in their laps ,
Ripping the bowels of the earth for them ,
Making the seas their servant , and the winds
To drive their substance with successful blasts ?
Who hateth me but for my happiness ?
Or who is honoured now but for his wealth ?
Rather had a Jew , be hated thus ,
Than pitied in a Christian poverty ;
For I can see no fruits in all their faith ,
But malice , falsehood , and excessive pride ,
Which methinks fits not their profession .
Haply some hapless man hath conscience ,
And for his conscience lives in beggary .
They say we are a scattered nation :
I cannot tell , but we have scrambled up
More wealth by far than those that brag of faith .
There 's Kirriah Jairim , the great Jew of Greece ,
Obed in Bairseth , Nones in Portugal ,
Myself in Malta , some in Italy ,
Many in France , and wealthy every one ,
Ay , wealthier far than any Christian .
I must confess we come not to be kings .
That 's not our fault . Alas , our numbers few ,
And crowns come either by succession
Or urged by force , and nothing violent ,
Oft have I heard tell , can be permanent .
Give us a peaceful rule ; make Christians kings ,
That thirst so much for principality .
I have no charge , nor many children ,
But one sole daughter , whom I hold as dear
As Agamemnon did his Iphigen ;
And all I have is hers . But who comes here ?
Tush , tell not me ; 'twas done of policy .
Come , therefore , let us go to Barabas ,
For he can counsel best in these affairs :
And here he comes .
Why , how now , countrymen ?
Why flock you thus to me in multitudes ?
What accidents betided to the Jews ?
A fleet of warlike galleys , Barabas ,
Are come from Turkey and lie in our road ,
And they this day sit in the council house
To entertain them and their embassy .
Why , let 'em come , so they come not to war ,
Or let 'em war , so we be conquerors .
Nay , let 'em combat , conquer , and kill all ,
Were it for confirmation of a league ,
They would not come in warlike manner thus .
I fear their coming will afflict us all .
Fond men , what dream you of their multitudes ?
What need they treat of peace that are in league ?
The Turks and those of Malta are in league .
Tut , tut , there is some other matter in't .
Why , Barabas , they come for peace or war .
Haply for neither , but to pass along ,
Towards Venice by the Adriatic sea ,
With whom they have attempted many times ,
But never could effect their stratagem .
And very wisely said ; it may be so .
But there 's a meeting in the senate house ,
And all the Jews in Malta must be there .
Umh , all the Jews in Malta must be there ?
Ay , like enough . Why then , let every man
Provide him and be there for fashion 's sake .
If anything shall there concern our state ,
I know you will . - well , brethren , let us go .
Lets take our leaves . - farewell , good Barabas .
Do so . Farewell , Zaareth ; farewell , Temainte .
And , Barabas , now search this secret out .
Summon thy senses ; call thy wits together :
These silly men mistake the matter clean .
Long to the Turk did Malta contribute ,
Which tribute - all in policy , I fear -
The Turks have let increase to such a sum
As all the wealth of Malta cannot pay ,
And now by that advantage thinks , belike ,
To seize upon the town ; ay , that he seeks .
Howe 'er the world go , I 'll make sure for one ,
And seek in time to intercept the worst ,
Warily guarding that which I ha' got .
am always my own nearest and dearest . ]
Why , let 'em enter , let 'em take the town .

Now , bassoes , what demand you at our hands ?
Know , knights of Malta , that we came from Rhodes ,
From Cyprus , Candy , and those other isles
That lie betwixt the Mediterranean seas .
What 's Cyprus , Candy , and those other isles
To us or Malta ? What at our hands demand ye ?
The ten years tribute that remains unpaid .
Alas , my lord , the sum is overgreat !
I hope your highness will consider us .
I wish , grave Governor , t 'were in my power
To favour you ; but tis my fathers cause ,
Wherein I may not , nay , I dare not dally .
Then give us leave , great Selim-Calymath .
Stand all aside , and let the knights determine ,
And send to keep our galleys under sail ,
For happily we shall not tarry here .
Now , Governor , how are you resolved ?
Thus : since your hard conditions are such
That you will needs have ten years tribute past ,
We may have time to make collection
Amongst the inhabitants of Malta fort .
That 's more than is in our commission .
What , Callapine , a little courtesy !
Let 's know their time ; perhaps it is not long ;
And 'tis more kingly to obtain by peace
Than to enforce conditions by constraint .
What respite ask you , Governor ?
But a month .
We grant a month , but see you keep your promise .
Now launch our galleys back again to sea ,
Where we 'll attend the respite you have ta'en ,
And for the money send our messenger .
Farewell , Great Governor , and brave knights of Malta .
And all good fortune wait on Calymath .
Go one and call those jews of Malta hither .
Were they not summoned to appear today ?
They were , my lord ; and here they come .
Have you determined what to say to them ?
Yes ; give me leave - and , Hebrews , now come near .
From the Emperor of Turkey is arrived
Great Selim-Calymath , his highness ' son ,
To levy of us ten years tribute past .
Now , then , here know that it concerneth us .
Then , good my lord , to keep your quiet still ,
Your lordship shall do well to let them have it .
Soft , Barabas , there 's more 'longs to't than so .
To what this ten years ' tribute will amount ,
That we have cast , but cannot compass it
By reason of the wars , that robbed our store ;
And therefore are we to request your aid .
Alas , my lord , we are no soldiers ;
And what 's our aid against so great a prince ?
Tut , Jew , we know thou art no soldier .
Thou art a merchant and a moneyed man ,
And 'tis thy money , Barabas , we seek .
How , my lord ? My money ?
Thine and the rest ;
For , to be short , amongst you 'tmust be had .
Alas , my lord , the most of us are poor .
Then let the rich increase your portions .
Are strangers with your tribute to be taxed ?
Have strangers leave with us to get their wealth ?
Then let them with us contribute .
How ? equally ?
No, Jew , like infidels ;
For through our sufferance of your hateful lives ,
Who stand accursed in the sight of heaven ,
These taxes and afflictions are befall 'n ,
And therefore thus we are determined ;
Read there the articles of our decrees .
' First , the tribute money of the Turks shall
all be levied amongst the Jews , and each of them to
pay one half of his estate . '
How , half his estate ? I hope you mean not mine .
Read on .
' Secondly , he that denies to pay shall
straight become a Christian . '
How , a Christian ? Hum , what 's here to do ?
' Lastly , he that denies this , shall absolutely
lose all he has . '
Oh , my lord , we will give half .
Oh , earth-mettled villains , and no Hebrews born !
And will you basely thus submit yourselves
To leave your goods to their arbitrament ?
Why , Barabas , wilt thou be christened ?
No, Governor , I will be no convertite .
Then pay thy half .
Why , know you what you did by this device ?
Half of my substance is a city 's wealth .
Governor , it was not got so easily ;
Nor will I part so slightly therewithal .
Sir , half is the penalty of our decree .
Either pay that , or we will seize on all .
Let me be used but as my brethren are .
No, Jew , thou hast denied the articles ,
And now it cannot be recalled .
Will you then steal my goods ?
Is theft the ground of your religion ?
No, Jew ; we take particularly thine
To save the ruin of a multitude ,
And better one want for a common good
Than many perish for a private man .
Yet , Barabas , we will not banish thee ,
But here in Malta , where thou gott 'st thy wealth ,
Live still , and , if thou canst , get more .
Christians , what or how can I multiply ?
Of nought is nothing made .
From nought at first thou cam 'st to little wealth ,
From little unto more , from more to most ,
If your first curse fall heavy on thy head ,
And make thee poor and scorned of all the world ,
' Tis not our fault , but thy inherent sin .
What , bring you scripture to confirm your wrongs ?
Preach me not out of my possessions .
Some Jews are wicked , as all Christians are ;
But say the tribe that I descended of
Were all in general cast away for sin ,
Shall I be tried for their transgression ?
The man that dealeth righteously shall live .
And which of you can charge me otherwise ?
Out , wretched Barabas !
Sham 'st thou not thus to justify thyself ,
As if we knew not thy profession ?
If thou rely upon thy righteousness ,
Be patient , and thy riches will increase .
Excess of wealth is cause of covetousness ,
And covetousness , oh , 'tis a monstrous sin .
Ay , but theft is worse . Tush , take not from me then ,
For that is theft ; and , if you rob me thus ,
I must be forced to steal and compass more .
Grave Governor , list not to his exclaims .
Convert his mansion to a nunnery ;
His house will harbour many holy nuns .
It shall be so .
Now , officers , have you done ?
Ay , my lord , we have seized upon the goods
And wares of Barabas , which , being valued ,
Amount to more than all the wealth in Malta .
And of the other we have seized half .
Then well take order for the residue .
Well , then , my lord , say , are you satisfied ?
You have my goods , my money , and my wealth ,
My ships , my store , and all that I enjoyed .
And , having all , you can request no more ,
Unless your unrelenting flinty hearts
Suppress all pity in your stony breasts ,
And now shall move you to bereave my life .
No, Barabas . To stain our hands with blood
Is far from us and our profession .
Why , I esteem the injury far less
To take the lives of miserable men
Than be the causers of their misery .
You have my wealth , the labour of my life ,
The comfort of mine age , my children 's hope ,
And therefore ne 'er distinguish of the wrong .
Content thee , Barabas ; thou hast nought but right .
Your extreme right does me exceeding wrong .
But take it to you , i' the devil 's name !
Come , let us in and gather of these goods
The money for this tribute of the Turk .
' Tis necessary that be looked unto ,
For if we break our day , we break the league ,
And that will prove but simple policy .
Ay , policy ? That 's their profession ,
And not simplicity , as they suggest .
The plagues of Egypt and the curse of heaven ,
Earths barrenness , and all mens hatred ,
And here upon my knees , striking the earth ,
I ban their souls to everlasting pains ,
And extreme tortures of the fiery deep ,
That thus have dealt with me in my distress .
Oh , yet be patient , gentle Barabas .
Oh silly brethren , born to see this day ,
Why stand you thus unmoved with my laments ?
Why weep you not to think upon my wrongs ?
Why pine not and die in this distress ?
Why , Barabas , as hardly can we brook
The cruel handling of ourselves in this .
Thou seest they have taken half our goods .
Why did you yield to their extortion ?
You were a multitude , and I but one ,
And of me only have they taken all .
Yet , brother Barabas , remember Job .
What tell you me of Job ? I wot his wealth
Was written thus : he had seven thousand sheep ,
Three thousand camels , and two hundred yoke
Of labouring oxen , and five hundred
She-asses . But for every one of those ,
Had they been valued at indifferent rate ,
I had at home , and in mine argosy
And other ships that came from Egypt last ,
As much as would have bought his beasts and him ,
And yet have kept enough to live upon ;
So that not he , but may curse the day ,
Thy fatal birthday , forlorn Barabas ,
That clouds of darkness may enclose my flesh ,
And hide these extreme sorrows from mine eyes ,
For only I have toiled to inherit here
The months of vanity and loss of time ,
And painful nights have been appointed me .
Good Barabas , be patient .
Ay , I pray , leave me in my patience . You that
Were ne 'er possessed of wealth are pleased with want .
But give him liberty at least to mourn ,
That in a field amidst his enemies
Doth see his soldiers slain , himself disarmed ,
And knows no means of his recovery .
Ay , let me sorrow for this sudden chance .
' Tis in the trouble of my spirit I speak :
Great injuries are not so soon forgot .
Come , let us leave him . In his ireful mood
Our words will but increase his ecstasy .
On , then . But , trust me , tis a misery
To see a man in such affliction .
Farewell , Barabas .
Ay , fare you well .
See the simplicity of these base slaves ,
Who , for the villains have no wit themselves ,
Think me to be a senseless lump of clay
That will with every water wash to dirt .
No, Barabas is born to better chance
And framed of finer mould than common men
That measure nought but by the present time .
A reaching thought will search his deepest wits
And cast with cunning for the time to come ,
For evils are apt to happen every day .
But whither wends my beauteous Abigail ?
Oh , what has made my lovely daughter sad ?
What , woman ! moan not for a little loss .
Thy father has enough in store for thee .
Not for myself , but aged Barabas ,
Father , for thee lamenteth Abigail .
But I will learn to leave these fruitless tears ,
And , urged thereto with my afflictions ,
With fierce exclaims run to the senate-house ,
And in the senate reprehend them all ,
And rend their hearts with tearing of my hair ,
' Til they reduce the wrongs done to my father .
No, Abigail . Things past recovery
Are hardly cured with exclamations .
Be silent , daughter . Sufferance breeds ease ,
And time may yield us an occasion ,
Which on the sudden cannot serve the turn .
Besides , my girl , think me not all so fond
As negligently to forego so much
Without provision for thyself and me .
Ten thousand portagues , besides great pearls ,
Rich costly jewels , and stones infinite ,
Fearing the worst of this before it fell ,
I closely hid .
Where , father ?
In my house , my girl .
Then shall they ne 'er be seen of Barabas ,
For they have seized upon thy house and wares .
But they will give me leave once more , I trow ,
To go into my house .
That may they not ,
For there I left the Governor placing nuns ,
Displacing me ; and of thy house they mean
To make a nunnery , where none but their own sect
Must enter in ; men generally barred .
My gold , my gold , and all my wealth is gone .
You partial heavens , have I deserved this plague ?
What , will you thus oppose me , luckless stars ,
To make me desperate in my poverty ?
And knowing me impatient in distress ,
Think me so mad as I will hang myself ,
That I may vanish o 'er the earth in air
And leave no memory that e 'er I was ?
No, I will live ; nor loathe I this my life .
And since you leave me in the ocean thus
To sink or swim , and put me to my shifts ,
I 'll rouse my senses , and awake myself .
Daughter , I have it : thou perceiv'st the plight
Wherein these Christians have oppressed me .
Be ruled by me , for in extremity
We ought to make bar of no policy .
Father , whateer it be , to injure them
That have so manifestly wronged us ,
What will not Abigail attempt ?
Why , so .
Then thus : thou toldst me they have turned my house
Into a nunnery , and some nuns are there ?
I did .
Then , Abigail , there must my girl
Entreat the abbess to be entertained .
Ay , daughter , for religion
Hides many mischiefs from suspicion .
Ay , but father , they will suspect me there .
Let 'em suspect , but be thou so precise
As they may think it done of holiness .
Entreat 'em fair , and give them friendly speech ,
And seem to them as if thy sins were great ,
Till thou hast gotten to be entertained .
Thus , father , shall I much dissemble .
Tush !
As good dissemble that thou never meanst
As first mean truth and then dissemble it .
A counterfeit profession is better
Than unseen hypocrisy .
Well , father , say I be entertained ,
What then shall follow ?
This shall follow then :
There have I hid , close underneath the plank
That runs along the upper chamber floor ,
The gold and jewels which I kept for thee .
But here they come . Be cunning , Abigail .
Then , father , go with me .
No, Abigail , in this
It is not necessary I be seen ,
For I will seem offended with thee for't .
Be close , my girl , for this must fetch my gold .
Sisters ,
We now are almost at the new made nunnery .
The better ; for we love not to be seen .
' Tis thirty winters long since some of us
Did stray so far amongst the multitude .
But , madam , this house
And quarters of this new made nunnery
Will much delight you .
It may be so . But who comes here ?
Grave Abbess , and you happy virgins guide ,
Pity the state of a distressed maid .
What art thou , daughter ?
The hopeless daughter of a hapless Jew ,
The Jew of Malta , wretched Barabas ,
Sometimes the owner of a goodly house ,
Which they have now turned to a nunnery .
Well , daughter , say , what is thy suit with us ?
Fearing the afflictions which my father feels
Proceed from sin or want of faith in us ,
Id pass away my life in penitence
And be a novice in your nunnery
To make atonement for my labouring soul .
No doubt , brother , but this proceedeth of the spirit .
Ay , and of a moving spirit too , brother ;
but come , let us entreat she may be entertained .
Well , daughter , we admit you for a nun .
First let me as a novice learn to frame
My solitary life to your straight laws ,
And let me lodge where I was wont to lie .
I do not doubt , by your divine precepts
And mine own industry , but to profit much .
Come , daughter , follow us .
Why , how now , Abigail , what mak 'st thou
Amongst these hateful Christians ?
Hinder her not , thou man of little faith ,
For she has mortified herself .
How , mortified !
And is admitted to the sisterhood .
Child of perdition , and thy father 's shame ,
What wilt thou do among these hateful fiends ?
I charge thee on my blessing that thou leave
These devils and their damned heresy .
Father , give me ...
Nay , back , Abigail ,
And think upon the jewels and the gold ;
The board is marked thus ( + ) that covers it .
Away , accursed , from thy fathers sight !
Barabas , although thou art in misbelief
And wilt not see thine own afflictions ,
Yet let thy daughter be no longer blind .
Blind , friar ? I reck not thy persuasions .
For I had rather die than see her thus .
Wilt thou forsake me too in my distress ,
Becomes it Jews to be so credulous ?
No, come not at me . If thou wilt be damned ,
Forget me , see me not ; and so , be gone .
Out , out , thou wretch !
Whos this ? fair Abigail , the rich Jew 's daughter ,
Become a nun ? Her father 's sudden fall
Has humbled her , and brought her down to this .
Tut , she were fitter for a tale of love
Than to be tired out with orisons ,
And better would she far become a bed ,
Embraced in a friendly lover 's arms ,
Than rise at midnight to a solemn mass .
Why , how now , Don Mathias , in a dump ?
Believe me , noble Lodowick , I have seen
The strangest sight , in my opinion ,
That ever I beheld .
What wast , I prithee ?
A fair young maid , scarce fourteen years of age ,
The sweetest flower in Cytherea 's field ,
Cropped from the pleasures of the fruitful earth
And strangely metamorphosed nun .
But say , what was she ?
Why , the rich Jew 's daughter .
What ? Barabas , whose goods were lately seized ?
Is she so fair ?
And matchless beautiful .
As , had you seen her , 'twould have moved your heart ,
Though countermined with walls of brass , to love
Or , at the least , to pity .
And if she be so fair as you report ,
' Twere time well spent to go and visit her .
How say you ? Shall we ?
I must and will , sir ; there 's no remedy .
And so will I too , or it shall go hard .
Farewell , Mathias .
Farewell , Lodowick .

Thus , like the sad presaging raven that tolls
The sick mans passport in her hollow beak ,
And in the shadow of the silent night
Doth shake contagion from her sable wings ,
Vexed and tormented runs poor Barabas
With fatal curses towards these Christians .
The uncertain pleasures of swift-footed time
Have taen their flight , and left me in despair ,
And of my former riches rests no more
But bare remembrance , like a soldier 's scar
That has no further comfort for his maim .
O thou that with a fiery pillar led 'st
The sons of Israel through the dismal shades ,
Light Abraham 's offspring ; and direct the hand
Of Abigail this night , or let the day
Turn to eternal darkness after this .
No sleep can fasten on my watchful eyes ,
Nor quiet enter my distempered thoughts ,
Till I have answer of my Abigail .
Now have I happily espied a time
To search the plank my father did appoint ,
And here , behold (unseen ) where I have found
The gold , the pearls , and jewels , which he hid .
Now I remember those old women 's words ,
Who , in my wealth , would tell me winter 's tales ,
And speak of spirits and ghosts that glide by night
About the place where treasure hath been hid ;
And now methinks that I am one of those ,
For whilst I live , here lives my soul 's sole hope ,
And when I die , here shall my spirit walk .
Now that my father 's fortune were so good
As but to be about this happy place !
' Tis not so happy . Yet when we parted last ,
He said he would attend me in the morn .
Then , gentle sleep , where 'er his body rests ,
Give charge to Morpheus that he may dream
A golden dream , and of the sudden walk ,
Come , and receive the treasure I have found .
[ My flock is not good for everybody ]
As good go on , as sit so sadly thus .
But stay ! what star shines yonder in the east ?
The loadstar of my life , if Abigail .
Who 's there ?
Who 's that ?
Peace , Abigail , 'tis
Then , father , here receive thy happiness .
Hast thou't ?
Here .
Hast thou't ?
There 's more , and more , and more .
O my girl ,
My gold , my fortune , my felicity ,
Strength to my soul , death to mine enemy .
Welcome the first beginner of my bliss .
Oh Abigail , Abigail , that I had thee here too ,
Then my desires were fully satisfied .
But I will practise thy enlargement thence .
Oh girl , oh gold , oh beauty , oh my bliss !
Father , it draweth towards midnight now ,
And 'bout this time the nuns begin to wake ;
To shun suspicion , therefore , let us part .
Farewell , my joy , and by my fingers take
A kiss from him that sends it from his soul .
Now , Phoebus , ope the eyelids of the day ,
And for the raven wake the morning lark ,
That I may hover with her in the air ,
Singing o 'er these , as she does o 'er her young .
[ Beautiful pleasure of money ]

Now , Captain , tell us whither thou art bound ,
Whence is thy ship that anchors in our road ,
And why thou cam 'st ashore without our leave ?
Governor of Malta , hither am I bound .
My ship , the Flying Dragon , is of Spain ,
And so am Del Bosco is my name ,
Vice-Admiral unto the Catholic king .
' Tis true , my lord ; therefore entreat him well .
Our fraught is Grecians , Turks , and Afric Moors ;
For late upon the coast of Corsica ,
Because we vailed not to the Turkish fleet ,
Their creeping galleys had us in the chase ;
But suddenly the wind began to rise ,
And then we luffed and tacked , and fought at ease .
Some have we fired , and many have we sunk ,
But one amongst the rest became our prize .
The captains slain ; the rest remain our slaves ,
Of whom we would make sale in Malta here .
Martin del Bosco , I have heard of thee .
Welcome to Malta , and to all of us .
But to admit a sale of these thy Turks ,
We may not , nay , we dare not give consent ,
By reason of a tributary league .
Del Bosco , as thou lov'st and honour 'st us ,
Persuade our Governor against the Turk .
This truce we have is but in hope of gold ,
And with that sum he craves might we wage war .
Will Knights of Malta be in league with Turks ,
And buy it basely too for sums of gold ?
My lord , remember that , to Europe 's shame ,
The Christian isle of Rhodes , from whence you came ,
Was lately lost , and you were stated here
To be at deadly enmity with Turks .
Captain , we know it , but our force is small .
What is the sum that Calymath requires ?
A hundred thousand crowns .
My lord and king hath title to this isle ,
And he means quickly to expel you hence ;
Therefore be ruled by me , and keep the gold .
I 'll write unto his majesty for aid ,
And not depart until I see you free .
On this condition shall thy Turks be sold .
Go , officers , and set them straight in show .
Bosco , thou shalt be Malta 's general .
We and our warlike knights will follow thee
Against these barbarous misbelieving Turks .
So shall you imitate those you succeed ;
For when their hideous force environed Rhodes ,
Small though the number was that kept the town ,
They fought it out , and not a man survived
To bring the hapless news to Christendom .
So will we fight it out . Come , let 's away .
Proud daring Calymath , instead of gold
We 'll send thee bullets wrapped in smoke and fire .
Claim tribute where thou wilt , we are resolved .
Honour is bought with blood and not with gold .

This is the market place ; here let 'em stand .
Fear not their sale , for they 'll be quickly bought .
Everyone 's price is written on his back ,
And so much must they yield , or not be sold .
Here comes the Jew . Had not his goods been seized ,
He 'd give us present money for them all .
In spite of these swine-eating Christians ,
( Unchosen nation , never circumcis 'd ,
Such as , poor villains , were ne 'er thought upon
Till Titus and Vespasian conquered us ) ,
Am I become as wealthy as I was .
They hoped my daughter would ha' been a nun ;
But she 's at home , and I have bought a house
As great and fair as is the Governor 's ;
And there , in spite of Malta , will I dwell ,
Having Ferneze 's hand , whose heart I 'll have ,
Ay , and his son 's too , or it shall go hard .
I am not of the tribe of Levi ,
That can so soon forget an injury .
We Jews can fawn like spaniels when we please ,
And when we grin , we bite ; yet are our looks
As innocent and harmless as a lamb 's .
I learned in Florence how to kiss my hand ,
Heave up my shoulders when they call me dog ,
And duck as low as any barefoot friar ,
Hoping to see them starve upon a stall ,
Or else be gathered for in our synagogue ,
That when the offering basin comes to me ,
Even for charity I may spit into't .
Here comes Don Lodowick , the Governor 's son ,
One that I love for his good father 's sake .
I hear the wealthy Jew walked this way .
Ill seek him out , and so insinuate
That I may have a sight of Abigail ,
For Don Mathias tells me she is fair .
Now will I show myself to have more of the serent
than the dove ; that is , more knave than fool .
Yond walks the Jew : now for fair Abigail .
Ay , ay , no doubt but she 's at your command .
Barabas , thou know 'st I am the Governor 's son .
I would you were his father too , sir ! Thats all
the harm I wish you . The slave looks like a hog 's
cheek new singed .
Whither walk 'st thou , Barabas ?
No further . ' Tis a custom held with us ,
That when we speak with gentiles like to you ,
We turn into the air to purge ourselves ,
For unto us the promise doth belong .
Well , Barabas , canst help me to a diamond ?
Oh , sir , your father had my diamonds ;
Yet have I one left that will serve your turn .
Ill sacrifice her on a pile of wood .
I ha' the poison of the city for him ,
And the white leprosy .
What sparkle does it give without a foil ?
The diamond that I talk of ne 'er was foiled .
But , when he touches it , it will be foiled .
Lord Lodowick , it sparkles bright and fair .
Is't square or pointed ? Pray you , let me know .
I like it much the better .
So do I too .
How shows it by night ?
Outshines Cynthia 's rays .
And what 's the price ?
Your life , and if you have it . Oh my lord ,
We will not jar about the price . Come to my house
No, Barabas , I will deserve it first .
Good sir ,
Your father has deserved it at my hands ,
Who , of mere charity and Christian ruth ,
To bring me to religious purity ,
And , as it were , in catechising sort ,
To make me mindful of my mortal sins ,
Against my will , and whether I would or no ,
Seized all I had , and thrust me out a doors ,
And made my house a place for nuns most chaste .
No doubt your soul shall reap the fruit of it .
Ay , but , my lord , the harvest is far off .
And yet I know the prayers of those nuns
And holy friars , having money for their pains ,
And seeing they are not idle , but still doing ,
' Tis likely they in time may reap some fruit ,
I mean , in fullness of perfection .
Good Barabas , glance not at our holy nuns .
No, but I do it through a burning zeal , -
For though a while they do increase and multiply ,
I 'll have a saying to that nunnery .
As for the diamond , sir , I told you of ,
Come home , and there 's no price shall make us part ,
Even for your honourable father 's sake .
But now I must be gone to buy a slave .
And , Barabas , I 'll bear thee company .
Come then . Here 's the market place .
What 's the price of this slave , 200 crowns ?
Do the Turks weigh so much ?
Sir , thats his price .
What ? can he steal , that you demand so much ?
Belike he has some new trick for a purse ;
An if he has , he is worth three hundred plates ,
So that , being bought , the town seal might be got
To keep him for his lifetime from the gallows .
The sessions-day is critical to thieves ,
And few or none scape but by being purged .
Ratest thou this Moor but at 200 plates ?
No more , my lord .
Why should this Turk be dearer than that Moor ?
Because he is young and has more qualities .
What ? Hast the philosopher 's stone ? And thou hast ,
break my head with it , I 'll forgive thee .
No, sir ; I can cut and shave .
Let me see , sirrah . Are you not an old shaver ?
Alas , sir , I am a very youth .
A youth ? I 'll buy you and marry you to lady Vanity , if you do well .
I will serve you , sir .
Some wicked trick or other . It may be , under colour of
shaving , thou'lt cut my throat for my goods .
Tell me , hast thou thy health well ?
Ay , passing well .
So much the worse . I must have one that 's sickly ,
And be but for sparing vittles : 'tis not a stone of
beef a day will maintain you in these chops . Let me
see one that 's somewhat leaner .
Here 's a leaner . How like you him ?
Where wast thou born ?
In Thrace ; brought up in Arabia .
So much the better . Thou art for my turn .
An hundred crowns ? I 'll have him ; there 's the coin .
Then mark him , sir , and take him hence .
Ay , mark him , you were best ; for this is he
That by my help shall do much villainy .
My lord , farewell . Come , sirrah , you are mine .
As for the diamond , it shall be yours .
I pray , sir , be no stranger at my house ;
All that I have shall be at your command .
What makes the Jew and Lodowick so private ?
I fear me tis about fair Abigail .
Yonder comes Don Mathias . Let us stay .
He loves my daughter , and she holds him dear ,
But I have sworn to frustrate both their hopes ,
And be revenged upon the - Governor .
This Moor is comeliest , is he not ? Speak , son .
No, this is the better , mother , view this well .
Seem not to know me here before your mother ,
Lest she mistrust the match that is in hand .
When you have brought her home , come to my house .
Think of me as thy father . Son , farewell .
But wherefore talked Don Lodowick with you ?
Tush , man , we talked of diamonds , not of Abigail .
Tell me , Mathias , is not that the Jew ?
As for the comment on the Maccabees ,
I have it , sir , and 'tis at your command .
Yes , madam , and my talk with him was
about the borrowing of a book or two .
Converse not with him ; he is cast off from heaven .
Thou hast thy crowns , fellow . Come , lets away .
Sirrah Jew , remember the book .
Marry , will sir .
Come , I have made a reasonable market . Let 's away .
Now let me know thy name , and therewithal
Thy birth , condition , and profession .
Faith , sir , my birth is but mean ; my name 's
Ithamore . My profession what you please .
Hast thou no trade ? then listen to my words ,
And I will teach thee that shall stick by thee .
First , be thou void of these affections :
Compassion , love , vain hope , and heartless fear .
Be moved at nothing . See thou pity none ,
But to thyself smile when the Christians moan .
Oh , brave master ! I worship your nose for this .
As for myself , I walk abroad a-nights
And kill sick people groaning under walls .
Sometimes I go about and poison wells ,
And now and then , to cherish Christian thieves ,
I am content to lose some of my crowns
That I may , walking in my gallery ,
See 'em go pinioned along by my door .
Being young , I studied physic , and began
To practise first upon the Italian .
There I enriched the priests with burials
And always kept the sexton 's arms in ure
With digging graves and ringing dead men 's knells .
And after that was I an engineer ,
And in the wars 'twixt France and Germany ,
Under pretence of helping Charles the Fifth ,
Slew friend and enemy with my stratagems .
Then after that was I an usurer ,
And with extorting , cozening , forfeiting ,
And tricks belonging unto brokery ,
I filled the gaols with bankrupts in a year ,
And with young orphans planted hospitals ,
And every moon made some or other mad ,
And now and then one hang himself for grief ,
Pinning upon his breast a long great scroll
How I with interest tormented him .
But mark how I am blest for plaguing them .
I have as much coin as will buy the town .
But tell me now , how hast thou spent thy time ?
Faith master ,
In setting Christian villages on fire ,
Chaining of eunuchs , binding galley slaves .
One time I was an hostler at an inn ,
And in the night time secretly would steal
To travellers ' chambers , and there cut their throats .
Once at Jerusalem , where the pilgrims kneeled ,
I strewed powder on the marble stones ,
And therewithal their knees would rankle so ,
That I have laughed a-good to see the cripples
Go limping home to Christendom on stilts .
Why , this is something . Make account of me
As of thy fellow ; we are villains both .
Both circumcised ; we hate Christians both .
Be true and secret ; thou shalt want no gold .
But stand aside . Here comes Don Lodowick .
Oh , Barabas , well met ;
Where is the diamond you told me of ?
I have it for you , sir . Please you walk in with me .
What , ho , Abigail ! open the door , I say .
In good time , father . Here are letters come
From Ormus , and the post stays here within .
Give me the letters . Daughter , do you hear ?
Dissemble , swear , protest , vow love to him ;
He is not of the seed of Abraham . -
I am a little busy , sir ; pray , pardon me .
Abigail , bid him welcome for my sake .
For your sake and his own he 's welcome hither .
Daughter , a word more . Kiss him , speak him fair ,
And like a cunning Jew so cast about
That ye be both made sure ere you come out .
Oh , father , Don Mathias is my love .
I know it . Yet I say make love to him .
Do , it is requisite it should be so . -
Nay , on my life , it is my factor 's hand .
But go you in , I 'll think upon the account .
The account is made , for Lodowico dies .
My factor sends me word a merchant 's fled
That owes me for a hundred tun of wine .
I weigh it thus much , I have wealth enough .
For now by this has he kissed Abigail ,
And she vows love to him and he to her .
As sure as heaven rained manna for the Jews ,
So sure shall he and Don Mathias die .
His father was my chiefest enemy .
Whither goes Don Mathias ? stay a while .
Whither but to my fair love , Abigail ?
Thou know 'st , and heaven can witness it is true ,
That I intend my daughter shall be thine .
Ay , Barabas , or else thou wrong 'st me much .
Oh , heaven forbid I should have such a thought .
Pardon me though I weep : the Governor 's son
Will , whether I will or no , have Abigail .
He sends her letters , bracelets , jewels , rings .
Does she receive them ?
She ? No, Mathias , no , but sends them back ,
And , when he comes , she locks herself up fast .
Yet through the keyhole will he talk to her ,
While she runs to the window , looking out
When you should come and hale him from the door .
Oh treacherous Lodowick !
Even now , as I came home , he slipped me in ,
And I am sure he is with Abigail .
Ill rouse him thence .
Not for all Malta ; therefore sheathe your sword .
If you love me , no quarrels in my house ,
But steal you in , and seem to see him not .
I 'll give him such a warning ere he goes
As he shall have small hopes of Abigail .
Away , for here they come .
What , hand in hand ! I cannot suffer this .
Mathias , as thou lov'st me , not a word .
Well , let it pass ; another time shall serve .
Barabas , is not that the widow 's son ?
Ay , and take heed , for he hath sworn your death .
My death ? what , is the base-born peasant mad ?
No, no ; but happily he stands in fear
Of that which you , I think , ne 'er dream upon , -
My daughter here , a paltry silly girl .
Why , loves she Don Mathias ?
Doth she not with her smiling answer you ?
Barabas , thou know 'st I have loved thy daughter long .
And so has she done you , even from a child .
And now I can no longer hold my mind .
Nor I the affection that I bear to you .
This is thy diamond ; tell me , shall I have it ?
Win it , and wear it ; it is yet unfoiled .
Oh , but I know your lordship would disdain
To marry with the daughter of a Jew ,
And yet I 'll give her many a golden cross
With Christian posies round about the ring .
' Tis not thy wealth , but her that I esteem .
Yet crave I thy consent .
And mine you have ; yet let me talk to her .
That never tasted of the Passover ,
Nor e 'er shall see the land of Canaan ,
Nor our Messiah that is yet to come ,
This gentle maggot , Lodowick , I mean ,
Must be deluded . Let him have thy hand ,
What ? Shall I be betrothed to Lodowick ?
It 's no sin to deceive a Christian ,
For they themselves hold it a principle ,
Faith is not to be held with heretics ;
But all are heretics that are not Jews .
This follows well , and therefore , daughter , fear not .
I have entreated her , and she will grant .
Then , gentle Abigail , plight thy faith to me .
I cannot choose , seeing my father bids .
Nothing but death shall part my love and me .
Now have I that for which my soul hath longed .
Oh wretched Abigail , what hast thou done ?
Why on the sudden is your colour changed ?
I know not . But farewell ; I must be gone .
Stay her , but let her not speak one word more .
Mute o ' the sudden ! Here 's a sudden change .
Oh muse not at it . ' Tis the Hebrew 's guise ,
That maidens new betrothed should weep a while .
Trouble her not . Sweet Lodowick , depart .
She is thy wife , and thou shalt be mine heir .
Oh , is't the custom ? Then I am resolved .
But rather let the brightsome heavens be dim ,
And natures beauty choke with stifling clouds ,
Than my fair Abigail should frown on me .
There comes the villain ; now I 'll be revenged .
Be quiet , Lodowick . It is enough
That I have made thee sure to Abigail .
Well , let him go .
Well , but for me , as you went in at doors
You had been stabbed : but not a word on't now .
Here must no speeches pass , nor swords be drawn .
Suffer me , Barabas , but to follow him .
No ; so shall if any hurt be done ,
Be made an accessory of your deeds .
Revenge it on him when you meet him next .
For this I 'll have his heart .
Do so . Lo , here I give thee Abigail .
What greater gift can poor Mathias have ?
Shall Lodowick rob me of so fair a love ?
My life is not so dear as Abigail .
My heart misgives me that to cross your love
He 's with your mother . Therefore , after him .
What , is he gone unto my mother ?
Nay , if you will , stay till she comes herself .
I cannot stay ; for , if my mother come ,
She 'll die with grief .
I cannot take my leave of him for tears .
Father , why have you thus incensed them both ?
What 's that to thee ?
I 'll make 'em friends again .
You 'll make 'em friends ?
Are there not Jews enow In Malta ,
But thou must dote upon a Christian ?
I will have Don Mathias ; he is my love .
Yes , you shall have him . Go put her in .
Ay , I 'll put her in .
Now tell me , Ithamore , how lik 'st thou this ?
Faith , master , I think by this
You purchase both their lives . Is it not so ?
True , and it shall be cunningly performed .
Oh , master , that I might have a hand in this !
Ay , so thou shalt ; 'tis thou must do the deed .
Take this and bear it to Mathias straight ,
And tell him that it comes from Lodowick .
' Tis poisoned , is it not ?
No, no ; and yet it might be done that way .
It is a challenge feigned from Lodowick .
Fear not . I will so set his heart afire ,
That he shall verily think it comes from him .
I cannot choose but like thy readiness .
Yet be not rash , but do it cunningly .
As I behave myself in this , employ me hereafter .
Away , then !
So , now will I go in to Lodowick ,
And , like a cunning spirit , feign some lie
Till I have set 'em both at enmity .

Since this town was besieged , my gain grows cold .
The time has been that but for one bare night
A hundred ducats have been freely given ,
But now against my will I must be chaste .
And yet I know my beauty doth not fail .
From Venice merchants , and from Padua
Were wont to come rare witted gentlemen ,
Scholars I mean , learned and liberal ;
And now , save Pilia-Borza , comes there none ,
And he is very seldom from my house .
And here he comes .
Hold thee , wench , there 's something for thee to spend .
' Tis silver ; I disdain it .
Ay , but the Jew has gold ,
And I will have it , or it shall go hard .
Tell me , how camest thou by this ?
Faith , walking the back lanes , through the gardens ,
I chanced to cast my eye up to the jews counting-
house , where I saw some bags of money , and in the
night I clambered up with my hooks ; and , as I was
taking my choice , I heard a rumbling in the house ; so
I took only this , and run my way . - but here 's the
Jew 's man .
Hide the bag .
Look not towards him , lets away . Zounds , what a
looking thou keep'st ; thou'lt betray us anon .
the sweetest face that evr I beheld ! I know
she is a courtesan by her attire . Now would I give a
hundred of the Jew 's crowns that I had such a concubine .
Well , I have delivered the challenge in such sort ,
as meet they will and fighting die -- brave sport !

This is the place . Now Abigail shall see
Whether Mathias holds her dear or no .
What , dares the villain write in such base terms ?
I did it -- and revenge it , if thou dar 'st .
Oh , bravely fought ! And yet they thrust not home .
Now , Lodowico ; now , Mathias ; so !
So , now they have showed themselves to be tall fellows .
Ay , part 'em , now they are dead . Farewell , farewell .
What sight is this ? my Lodowico slain !
These arms of mine shall be thy sepulchre .
Who is this ? my son Mathias slain !
Oh , Lodowick , hadst thou perished by the Turk ,
Wretched Ferneze might have venged thy death !
Thy son slew mine , and I 'll revenge his death .
Look , Katharine , look ! Thy son gave mine these wounds .
leave to grieve me ; I am grieved enough .
Oh , that my sighs could turn to lively breath ,
And these my tears to blood , that he might live .
Who made them enemies ?
I know not , and that grieves me most of all .
My son loved thine .
And so did Lodowick him .
Lend me that weapon that did kill my son ,
And it shall murder me .
Nay , madam , stay . That weapon was my son 's ,
And on that rather should Ferneze die .
Hold ; let 's inquire the causers of their deaths ,
That we may venge their blood upon their heads .
Then take them up , and let them be interred
Within one sacred monument of stone ,
Upon which altar I will offer up
My daily sacrifice of sighs and tears ,
And with my prayers pierce impartial heavens ,
Till they reveal the causers of our smarts ,
Which forced their hands divide united hearts .
Come , Katharine , our losses equal are ;
Then of true grief let us take equal share .

Why , was there ever seen such villainy .
So neatly plotted , and so well performed ?
Both held in hand , and flatly both beguiled ?
Why , how now , Ithamore ! Why laugh 'st thou so ?
Oh , mistress ! ha , ha , ha !
Why , what ail 'st thou ?
Oh , my master !
Ha ?
Oh , mistress , I have the bravest , gravest , secret
subtle , bottle-nosed knave to my master , that ever
gentleman had .
Say , knave , why rail 'st upon my father thus ?
Oh , my master has the bravest policy .
Wherein ?
Why , know you not ?
Why , no .
Know you not of Mathias ' and Don Lodowick 's disaster ?
No. What was it ?
Why , the devil invented a challenge , my master
writ it , and I carried it , first to Lodowick , and
And then they met , and as the story says ,
In doleful wise they ended both their days .
And was my father furtherer of their deaths ?
Am I Ithamore ?
Yes .
So sure did your father write and I carry the challenge .
Well , Ithamore , let me request thee this :
Go to the new made nunnery , and inquire
For any of the friars of Saint Jaques ,
And say , I pray them come and speak with me .
I pray , mistress , will you answer me to one question ?
Well , sirrah , what is't ?
A very feeling one . Have not the nuns fine sport
with the friars now and then ?
Go to , Sirrah Sauce . Is this your question ? Get thee gone !
I will , forsooth , mistress .
Hardhearted father , unkind Barabas ,
Was this the pursuit of thy policy ?
To make me show them favour severally ,
That by my favour they should both be slain ?
Admit thou lov 'dst not Lodowick for his sire ,
Yet Don Mathias ne 'er offended thee .
But thou wert set upon extreme revenge
Because the Prior dispossessed thee once ,
And could 'st not venge it but upon his son ,
Nor on his son but by Mathias means ,
Nor on Mathias but by murdering me .
But I perceive there is no love on earth ,
Pity in Jews , nor piety in Turks .
But here comes cursed Ithamore with the friar .
When duck you ?
Welcome , grave friar . Ithamore , begone .
Know , holy sir , I am bold to solicit thee .
Wherein ?
To get me be admitted for a nun .
Why , Abigail , it is not yet long since
That I did labour thy admission ,
And then thou didst not like that holy life .
Then were my thoughts so frail and unconfirmed
As I was chained to follies of the world ,
But now experience , purchased with grief ,
Has made me see the difference of things .
My sinful soul , alas , hath paced too long
The fatal labyrinth of misbelief ,
Far from the son that gives eternal life .
Who taught thee this ?
The abbess of the house ,
Whose zealous admonition I embrace .
Oh , therefore , Jacomo , let me be one ,
Although unworthy , of that sisterhood .
Abigail , I will . But see thou change no more ,
For that will be most heavy to thy soul .
That was my father 's fault .
Thy father 's , how ?
Nay , you shall pardon me . O Barabas ,
Though thou deservest hardly at my hands ,
Yet never shall these lips bewray thy life .
Come , shall we go ?
My duty waits on you .

What , Abigail become a nun again ?
False and unkind ! What , hast thou lost thy father ?
And , all unknown and unconstrained of me ,
And thou again got to the nunnery ?
Now here she writes , and wills me to repent .
I fear she knows - 'tis so - of my device
In Don Mathias ' and Lodovico 's deaths .
If so , 'tis time that it be seen into ,
For she that varies from me in belief
Gives great presumption that she loves me not ,
Or , loving , doth dislike of something done .
But who comes here ? Oh Ithamore , come near .
Come near , my love ; come near , thy master 's life ,
My trusty servant , nay , my second self ,
For I have now no hope but even in thee ,
And on that hope my happiness is built .
When sawst thou Abigail ?
Today .
With whom ?
A friar .
A friar ! False villain , he hath done the deed .
How , sir ?
Why , made mine Abigail a nun .
That 's no lie , for she sent me for him .
Oh unhappy day !
False , credulous , inconstant Abigail !
But let 'em go . And , Ithamore , from hence
Ne 'er shall she grieve me more with her disgrace ;
Ne 'er shall she live to inherit aught of mine ,
Be blest of me , nor come within my gates ,
But perish underneath my bitter curse ,
Like Cain by Adam , for his brother 's death .
Oh , master !
Ithamore , entreat not for her . I am moved ,
And she is hateful to my soul and me ,
And , lest thou yield to this that I entreat ,
I cannot think but that thou hat 'st my life .
Who , master ? why , I 'll run to some rock ,
And throw myself headlong into the sea .
Why , I 'll do anything for your sweet sake .
Oh trusty Ithamore , no servant , but my friend ,
I here adopt thee for mine only heir .
All that I have is thine when I am dead ,
And whilst I live use half . Spend as myself .
nbsp; Here , take my keys , - I 'll give 'em thee anon .
Go buy thee garments . But thou shalt not want ,
Only know this , that thus thou art to do .
But first go fetch me in the pot of rice
That for our supper stands upon the fire .
I hold my head my master 's hungry . I go , sir .
Thus every villain ambles after wealth ,
Although he ne 'er be richer than in hope .
But , husht !
Here 'tis , master .
Well said , Ithamore .
What , hast thou brought the ladle with thee too ?
Yes , sir . The proverb says , he that eats with
the devil had need of a long spoon . I have brought
you a ladle .
Very well , Ithamore . Then now be secret ,
And for thy sake , whom I so dearly love ,
Now shalt thou see the death of Abigail ,
That thou mayst freely live to be my heir .
Why , master , will you poison her with a mess of
rice porridge ? That will preserve life , make her
round and plump , and batten more than you are aware .
Ay , but Ithamore , seest thou this ?
It is a precious powder that I bought
Of an Italian in Ancona once ,
Whose operation is to bind , infect ,
And poison deeply , yet not appear
In forty hours after it is ta'en .
How , master ?
Thus , Ithamore :
This even they use in Malta here , - 'tis called
Saint Jaques even , - and then , I say , they use
To send their alms unto the nunneries .
Among the rest bear this , and set it there .
There 's a dark entry where they take it in ,
Where they must neither see the messenger ,
Nor make inquiry who hath sent it them .
How so ?
Belike there is some ceremony in't .
There , Ithamore , must thou go place this pot .
Stay ; let me spice it first .
Pray do , and let me help you , master .
Pray , let me taste first .
Prithee do . What sayst thou now ?
Troth , master , I 'm loath such a pot of pottage
should be spoiled .
Peace , Ithamore ; 'tis better so than spared .
Assure thyself thou shalt have broth by the eye .
My purse , my coffer , and myself is thine .
Well , master , I go .
Stay ! First let me stir it , Ithamore .
As fatal be it to her as the draught
Of which great Alexander drunk , and died ,
And with her let it work like Borgia 's wine ,
Whereof his sire , the Pope , was poisoned .
In few , the blood of Hydra , Lerna 's bane ,
The juice of hebon , and Cocytus ' breath ,
And all the poisons of the Stygian pool
Break from the fiery kingdom , and in this
Vomit your venom and envenom her
That like a fiend hath left her father thus !
What a blessing has he given't ! Was ever pot
of rice porridge so sauced ? What shall I do with it ?
Oh my sweet Ithamore , go set it down ,
And come again as soon as thou hast done ,
For I have other business for thee .
Heres a drench to poison a whole stable of
Flanders mares . Ill carry it to the nuns with a powder .
And the horse pestilence to boot . Away !
I am gone .
Pay me my wages , for my work is done .
I 'll pay thee with a vengeance , Ithamore .

Welcome , great Basso , how fares Calymath ?
What wind drives you thus into Malta road ?
The wind that bloweth all the world besides ,
Desire of gold .
Desire of gold , great sir ?
That 's to be gotten in the Western Inde ;
In Malta are no golden minerals .
To you of Malta thus saith Calymath :
The time you took for respite is at hand
For the performance of your promise past ;
And for the tribute money I am sent .
Basso , in brief , shalt have no tribute here ,
Nor shall the heathens live upon our spoil .
First will we raze the city walls ourselves ,
Lay waste the island , hew the temples down ,
And , shipping off our goods to Sicily ,
Open an entrance for the wasteful sea ,
Whose billows , beating the resistless banks ,
Shall overflow it with their refluence .
Well , Governor , since thou hast broke the league
By flat denial of the promised tribute ,
Talk not of razing down your city walls .
You shall not need trouble yourselves so far ,
For Selim-Calymath shall come himself ,
And with brass bullets batter down your towers ,
And turn proud Malta to a wilderness
For these intolerable wrongs of yours .
And so , farewell .
Farewell :
And now , you men of Malta , look about ,
And let 's provide to welcome Calymath .
Close your portcullis , charge your basilisks ,
And as you profitably take up arms ,
So now courageously encounter them ,
For by this answer broken is the league ,
And nought is to be looked for now but wars ,
And nought to us more welcome is than wars .

Oh , brother , brother , all the nuns are sick ,
And physic will not help them ; they must die .
The abbess sent for me to be confessed :
Oh , what a sad confession will there be .
And so did fair Maria send for me .
I 'll to her lodging ; hereabouts she lies .
What , all dead save only Abigail ?
And I shall die too , for I feel death coming .
Where is the friar that conversed with me ?
Oh , he is gone to see the other nuns .
I sent for him , but seeing you are come ,
Be you my ghostly father . And first know
That in this house I lived religiously ,
Chaste , and devout , much sorrowing for my sins .
But , ere I came ...
What then ?
I did offend high heaven so grievously
As I am almost desperate for my sins ,
And one offence torments me more than all .
You knew Mathias and Don Lodowick ?
Yes , what of them ?
My father did contract me to 'em both :
First to Don Lodowick ; him I never loved .
Mathias was the man that I held dear ,
And for his sake did I become a nun .
So say , how was their end ?
Both , jealous of my love , envied each other ,
And by my father 's practice , which is there
Set down at large , the gallants were both slain .
Oh , monstrous villainy !
To work my peace , this I confess to thee .
Reveal it not , for then my father dies .
Know that confession must not be revealed .
The canon law forbids it , and the priest
That makes it known , being degraded first ,
Shall be condemned , and then sent to the fire .
So I have heard . Pray , therefore , keep it close .
Death seizeth on my heart . Ah , gentle friar ,
Convert my father that he may be saved ,
And witness that I die a Christian .
Ay , and a virgin too ; that grieves me most .
But I must to the Jew , and exclaim on him
And make him stand in fear of me .
Oh , brother , all the nuns are dead . Let 's bury them .
First help to bury this . Then go with me ,
And help me to exclaim against the Jew .
Why , what has he done ?
A thing that makes me tremble to unfold .
What , has he crucified a child ?
No, but a worse thing . T'was told me in shrift .
Thou know 'st tis death and if it be revealed .
Come , lets away .

There is no music to a Christian 's knell .
How sweet the bells ring , now the nuns are dead ,
That sound at other times like tinkers ' pans .
I was afraid the poison had not wrought ,
Or , though it wrought , it would have done no good ,
For every year they swell , and yet they live .
Now all are dead . Not one remains alive .
That 's brave , master : but think you it will not
be known ?
How can it , if we two be secret ?
For my part , fear you not .
I 'd cut thy throat , if I did .
And reason too .
But here 's a royal monastery hard by ;
Good master , let me poison all the monks .
Thou shalt not need , for now the nuns are dead ,
They 'll die with grief .
Do you not sorrow for your daughter 's death ?
No, but I grieve because she lived so long ,
An Hebrew born , and would become a Christian .
Look , look , master . Here come two religious caterpillars .
I smelt 'em ere they came .
God-a-mercy , nose ! come , let 's begone .
Stay , wicked Jew ; repent , I say , and stay .
Thou hast offended , therefore must be damned .
I fear they know we sent the poisoned broth .
And so do master ; therefore speak 'em fair .
Barabas , thou hast ...
Ay , that thou hast ...
True , I have money . What though I have ?
Thou art a...
Ay , that thou art a...
What needs all this ? I know I am a Jew .
Thy daughter ...
Ay , thy daughter ...
Oh , speak not of her ; then I die with grief .
Remember that ...
Ay , remember that ...
I must needs say that I have been a great usurer .
Thou hast committed ...
Fornication ? But that was in another country ;
And besides the wench is dead .
Ay , but Barabas , remember Mathias and Don Lodowick .
Why , what of them ?
I will not say that by a forged challenge they met .
She has confessed , and we are both undone ,
Oh holy friars , the burden of my sins
Lies heavy on my soul ; then pray you tell me
Is't not too late now to turn Christian ?
I have been zealous in the Jewish faith ,
Hardhearted to the poor , a covetous wretch ,
That would for lucres sake have sold my soul .
A hundred for a hundred I have ta'en ,
And now for store of wealth may I compare
With all the Jews in Malta . But what is wealth ?
I am a Jew , and therefore am I lost .
Would penance serve for this my sin ,
I could afford to whip myself to death .
And so could but penance will not serve .
To fast , to pray , and wear a shirt of hair ,
And on my knees creep to Jerusalem .
Cellars of wine , and sollars full of wheat ,
Warehouses stuffed with spices and with drugs ,
Whole chests of gold in bullion and in coin ,
Besides I know not how much weight in pearl ,
Orient and round , have I within my house ;
At Alexandria merchandise unsold .
But yesterday two ships went from this town ;
Their voyage will be worth ten thousand crowns .
In Florence , Venice , Antwerp , London , Seville ,
Frankfort , Lubeck , Moscow , and where not ,
Have I debts owing ; and , in most of these
Great sums of money lying in the banco .
All this I 'll give to some religious house ,
So I may be baptized , and live therein .
Oh , good Barabas , come to our house .
Oh no , good Barabas , come to our house .
And Barabas , you know ...
I know that I have highly sinned .
You shall convert me . You shall have all my wealth .
Oh Barabas , their laws are strict .
I know they are , and I will be with you .
They wear no shirts , and they go barefoot too .
Then 'tis not for me ; and I am resolved
You shall confess me , and have all my goods .
Good Barabas , come to me .
Rid him away , and go you home with me .
I 'll be with you tonight .
Come to my house at one oclock this night .
Why go , get you away .
I will not go for thee .
Not ? then I 'll make thee , rogue .
How ! dost call me rogue ?
Part 'em , master , part 'em .
This is mere frailty . Brethren , be content .
Friar Barnardine , go you with Ithamore .
You know my mind ; let me alone with him .
Why does he go to thy house ? Let him begone .
I 'll give him something and so stop his mouth .
I never heard of any man but he
Maligned the order of the Jacobins .
But do you think that I believe his words ?
Why , brother , you converted Abigail ,
And I am bound in charity to requite it ,
And so I will . Oh Jacomo , fail not , but come .
But , Barabas , who shall be your godfathers ?
For presently you shall be shrived .
Marry , the Turk shall be one of my godfathers ,
But not a word to any of your convent .
I warrant thee , Barabas .
So , now the fear is past , and I am safe ,
For he that shrived her is within my house .
What if I murdered him ere Jacomo comes ?
Now I have such a plot for both their lives
As never Jew nor Christian knew the like :
One turned my daughter ; therefore he shall die .
The other knows enough to have my life ;
Therefore 'tis not requisite he should live .
But are not both these wise men to suppose
That I will leave my house , my goods , and all ,
To fast and be well whipped ? I 'll none of that .
Now , friar Barnardine , I come to you ,
Ill feast you , lodge you , give you fair words ,
And after that , I and my trusty Turk --
No more , but so . It must and shall be done .
Ithamore , tell me , is the friar asleep ?
Yes , and I know not what the reason is .
Do what I can , he will not strip himself ,
Nor go to bed , but sleeps in his own clothes .
No ; 'tis an order which the friars use .
Yet , if he knew our meanings , could he scape ?
No, none can hear him , cry he ne 'er so loud .
Why , true ; therefore did I place him there .
The other chambers open towards the street .
You loiter , master . Wherefore stay we thus ?
Oh , how I long to see him shake his heels .
Come on , sirrah ,
Off with your girdle . Make a handsome noose .
Friar , awake !
What ! do you mean to strangle me ?
Yes , 'cause you use to confess .
Blame not us , but the proverb , confess and be hanged .
Pull hard .
What , will you have my life ?
Pull hard , I say . You would have had my goods .
Ay , and our lives too . Therefore pull amain .
' Tis neatly done , sir . Here 's no print at all .
Then is it as it should be . Take him up .
Nay , master , be ruled by me a little .
So , let him lean upon his staff . Excellent ! he
Stands as if he were begging of bacon .
Who would not think but that this friar lived ?
What time a night is't now , sweet Ithamore ?
Towards one .
Then will not Jacomo be long from hence .
This is the hour wherein I shall proceed ;
Oh , happy hour , wherein I shall convert
An infidel and bring his gold into our treasury .
But soft ! is not this Barnardine ? It is ;
And understanding I should come this way ,
Stands here a purpose , meaning me some wrong ,
And intercept my going to the Jew .

Wilt thou not speak ? Thou think 'st I see thee not ?
Away , I 'd wish thee , and let me go by .
No, wilt thou not ? Nay , then I 'll force my way .
And see , a staff stands ready for the purpose .
As thou lik 'st that , stop me another time .
Why how now , Jacomo! what hast thou done ?
Why , stricken him that would have struck at me .
Who is it ? Barnardine ? Now out , alas , he is slain .
Ay , master , he 's slain . Look how his brains drop
out on 's nose .
Good sirs , I have done 't , but nobody knows
it but you two . I may escape .
So might my man and I hang with you for company .
No ; let us bear him to the magistrates .
Good Barabas , let me go .
No, pardon me . The law must have his course .
I must be forced to give in evidence
That being importuned by this Barnardine
To be a Christian , I shut him out ,
And there he sat . Now to keep my word
And give my goods and substance to your house ,
Was up thus early , with intent to go
Unto your friary because you stayed .
Fie upon 'em , master , will you turn Christian ,
When holy friars turn devils and murder one another ?
No ; for this example I 'll remain a Jew .
Heaven bless me ! what , a friar a murderer ?
When shall you see a Jew commit the like ?
Why , a Turk could ha' done no more .
Tomorrow is the sessions ; you shall to it .
Come , Ithamore , let 's help to take him hence .
Villains , I am a sacred person . Touch me not .
The law shall touch you . We 'll but lead you , we .
' Las , I could weep at your calamity .
Take in the staff too , for that must be shown .
Law wills that each particular be known .

Pilia-Borza , didst thou meet with Ithamore ?
I did .
And didst thou deliver my letter ?
I did .
And what think 'st thou ? Will he come ?
I think so . And yet I cannot tell , for , at the
reading of the letter he looked like a man of another

Why so ?
That such a base slave as he should be saluted by
such a tall man as I am , from such a beautiful dame as

And what said he ?
Not a wise word ; only gave me a nod , as who
should say , " Is it even so ? " . And so I left him , being
driven to a nonplus at the critical aspect of my
terrible countenance .
And where didst meet him ?
Upon mine own freehold , within 40 foot of the
gallows , conning his neck verse , I take it , looking of
A friar 's execution , whom I saluted with an old hempen
and so I left him to the mercy of the hangman .
But , the exercise being done , see where he comes .
I never knew a man take his death so patiently as
this friar . He was ready to leap off ere the halter
was about his neck . And when the hangman had put on
his hempen tippet , he made such haste to his prayers ,
as if he had had another cure to serve . Well , go
whither he will , I 'll be none of his followers in
haste . And now I think on't , coming to the execution ,
a fellow met me with a muschatoes like a ravens wing ,
and a dagger with a hilt like a warming pan , and he
gave me a letter from one madam Bellamira , saluting me
in such sort as if he had meant to make clean my
boots with his lips . The effect was that I should
come to her house . I wonder what the reason is . It
may be she sees more in me than I can find in myself ,
for she writes further that she loves me ever since
she saw me . And who would not requite such love ?
Here 's her house , and here she comes , and now would I
were gone . I am not worthy to look upon her .
This is the gentleman you writ to .
Gentleman ! he flouts me . What gentry can be in a
poor Turk of ten pence ? I 'll be gone .
Is't not a sweet faced youth , Pilia ?
Again , sweet youth . Did not you , sir bring
the sweet youth a letter ?
I did , sir , and from this gentlewoman , who , as
myself and the rest of the family , stand or fall at
your service .
Though woman 's modesty should hale me back ,
I can withold no longer . Welcome , sweet love .
Now am I clean , or rather foully , out of the way .
Whither so soon ?
Ill go steal some money from my master to make
me handsome . Pray , pardon me ; I must go see a ship

Canst thou be so unkind to leave me thus ?
And ye did but know how she loves you , sir !
Nay , I care not how much she loves me . -
Sweet Allamira , would I had my master 's wealth for thy

And you can have it , sir , and if you please .
If 'twere above ground , I could and would have it ,
But he hides and buries it up as partridges do their
eggs , under the earth .
And is't not possible to find it out ?
By no means possible .
What shall we do with this base villain , then ?
Let me alone ; do but you speak him fair .
But you know some secrets of the Jew ,
Which , if they were revealed , would do him harm .
Ay , and such as - go to , no more ! I 'll make him
send me half he has , and glad he 'scapes so too . Pen
and ink ! I 'll write unto him . Well have money

Send for a hundred crowns at least .
Ten hundred thousand crowns . - master Barabas ...
Write not so submissively , but threatening him .
Sirrah Barabas , send me a hundred crowns .
Put in two hundred at least .
I charge thee send me 300 by
this bearer , and this shall be your warrant . If you
do not - no more , but so .
Tell him you will confess .
'Otherwise I 'll confess all ' ; vanish , and
return in a twinkle .
Let me alone . Ill use him in his kind .
Hang him , Jew !
Now , gentle Ithamore , lie in my lap .
Where are my maids ? Provide a running banquet .
Send to the merchant : bid him bring me silks .
Shall Ithamore , my love , go in such rags ?
And bid the jeweller come hither too .
I have no husband ; sweet ; I 'll marry thee .
Content , but we will leave this paltry land
And sail from hence to Greece , to lovely Greece .
I 'll be thy Jason , thou my golden fleece .
Where painted carpets o 'er the meads are hurled ,
And Bacchus ' vineyards overspread the world ,
Where woods and forests go in goodly green ,
I 'll be Adonis : thou shalt be Love 's Queen .
The meads , the orchards , and the primrose lanes ,
Instead of sedge and reed , bear sugar canes .
Thou in those groves , by Dis above ,
Shalt live with me , and be my love .
Whither will I not go with gentle Ithamore ?
How now ? Hast thou the gold ?
Yes .
But came it freely ? Did the cow give down her
milk freely ?
At reading of the letter , he stared and stamped ,
And turned aside . I took him by the beard , and looked
upon him thus , told him he were best to send it . Then
he hugged and embraced me .
Rather for fear than love .
Then , like a Jew , he laughed and jeered , and told
me he loved me for your sake , and said what a faithful
servant you had been .
The more villain he to keep me thus . Here 's
goodly 'parel , is there not ?
To conclude , he gave me ten crowns .
But ten ? I 'll not leave him worth a grey groat .
Give me a ream of paper . We 'll have a kingdom of
gold for't .
Write for five hundred crowns .
' Sirrah Jew , as you love your life , send me
five hundred crowns and give the bearer one
hundred ' . Tell him I must hav't .
I warrant , your worship shall hav't .
And , if he ask why I demand so much , tell him I
scorn to write a line under a hundred crowns .
You 'd make a rich poet , sir . I am gone .
Take thou the money ; spend it for my sake .
' Tis not thy money , but thyself I weigh .
That kiss again . She runs division of my lips .
What an eye she casts on me ! It twinkles like a star .
Come , my dear love , let 's in and sleep together .
Oh , that ten thousand nights were put in one ,
That we might sleep seven years together afore we

Come , amorous wag ; first banquet , and then sleep.

' Barabas , send me three hundred crowns .
Plain Barabas ? oh , that wicked courtesan !
He was not wont to call me Barabas .
Or else I will confess . Ay , there it goes .
He sent a shaggy , tottered , staring slave ,
That when he speaks draws out his grisly beard
And winds it twice or thrice about his ear ,
Whose face has been a grindstone for mens swords ;
His hands are hacked , some fingers cut quite off ,
Who when he speaks grunts like a hog , and looks
Like one that is employed in catzerie
And cross biting ; such a rogue
As is the husband to a hundred whores ;
And I by him must send three hundred crowns .
Well , my hope is , he will not stay there still ;
And , when he comes : oh that he were but here !
Jew , I must ha' more gold .
Why ? want 'st thou any of thy tale ?
No, but three hundred will not serve his turn .
Not serve his turn , sir ?
No, sir , and therefore I must have five hundred more .
I 'll rather ...
Oh , good words , sir , and send it you were best .
See , there 's his letter .
Might he not as well come as send ; pray , bid him
Come and fetch it . What he writes for you ,
Ye shall have straight .
Ay , and the rest too , or else ...
I must make this villain away . Please you
dine with me , sir ? and you shall be most heartily
No, God-a-mercy . Shall I have these crowns ?
I cannot do it . I have lost my keys .
Oh , if that be all , I can pick ope your locks .
Or climb up to my counting-house window ? You
know my meaning ?
I know enough , and therefore talk not to me of
your counting-house . The gold , or know , Jew , it is in
my power to hang thee .
I am betrayed .
' Tis not five hundred crowns that I esteem .
I am not moved at that . This angers me ,
That he who knows I love him as myself
Should write in this imperious vein . Why , sir ,
You know I have no child , and unto whom
Should I leave all but unto Ithamore ?
Here 's many words , but no crowns . The crowns !
Commend me to him , sir , most humbly ,
And unto your good mistress as unknown .
Speak , shall I have 'em , sir ?
Sir , here they are .
Here , take 'em , fellow , with as good a will -
Never loved man servant as I do Ithamore .
I know it , sir .
Pray , when sir , shall I see you at my house ?
Soon enough to your cost , sir . Fare you well .
Nay , to thine own cost , villain , if thou com 'st .
Was ever Jew tormented as I am ?
To have a shag-rag knave to come convey
Three hundred crowns , and then five hundred crowns !
Well , I must seek a means to rid 'em all ,
And presently ; for in his villainy
He will tell all he knows , and I shall die for't .
I have it .
I will in some disguise go see the slave ,
And how the villain revels with my gold .

I 'll pledge thee love , and therefore drink it off .
Sayst thou me so ? Have at it ! And do you hear ?
Go to , it shall be so .
Of that condition I will drink it up . Here 's to thee .
Nay , I 'll have all or none .
There . If thou lovs't me , do not leave a drop .
Love thee ? Fill me three glasses .
Three and fifty dozen ! I 'll pledge thee .
Knavely spoke and like a knight at arms .
Now to the Jew .
Ha ! to the Jew ! And send me money you were best .
What would 'st thou do , if he should send thee none ?
Do nothing , but I know what I know . Hes a murderer .
I had not thought he had been so brave a man .
You knew Mathias and the Governor 's son . He and I
killed 'em both , and yet never touched 'em .
Oh , bravely done !
I carried the broth that poisoned the nuns , and he
and snickle hand too fast , strangled a friar .
You two alone ?
We two . And 'twas never known , nor never shall be
for me .
Come , gentle Ithamore , lie in my lap .
Love me little , love me long ; let music rumble ,
Whilst I in thy incony lap do tumble .
A French musician ! Come , let 's hear your skill .
Must tuna my lute for sound , twang , twang , first .
Wilt drink , Frenchman ? Here 's to thee with a -
pox on this drunken hiccup !
Gramercy , monsieur .
Prithee , Pilia-Borza , bid the fiddler give me the
posy in his hat there .
Sirrah , you must give my mistress your posy .
How sweet , my Ithamore , the flowers smell .
Like thy breath , sweetheart ; no violet like 'em .
Foh , methinks they stink like a hollyhock .
So , now I am revenged upon 'em all .
The scent thereof was death ; I poisoned it .
Play , fiddler , or I 'll cut your cats guts into

All be in .
Give him a crown , and fill me out more wine .
There 's two crowns for thee . Play .
Methinks he fingers very well .
How swift he runs .

Musician , hast been in Malta long ?
Two , three , four month , madam .
Dost not know a Jew , one Barabas ?
Very mush , monsieur , you no be his man ?
His man ?
I scorn the peasant ; tell him so .
' Tis a strange thing of that Jew : he lives upon
pickled grasshoppers and sauced mushrumps .

He never put on clean shirt since he was circumcised .
The hat he wears , Judas left under the elder when
he hanged himself .
A nasty slave he is . Whither now , fiddler ?
Farewell , fiddler . One letter more to the Jew .
Prithee , sweet love , one more , and write it sharp .
No, I 'll send by word of mouth now . Bid him
deliver thee a thousand crowns , by the same token ,
that the nuns loved rice , that friar Barnardine slept
in his own clothes . Any of 'em will do it .
Let me alone to urge it , now I know the meaning .
The meaning has a meaning . Come , lets in .
To undo a Jew is charity , and not sin .

Now , gentlemen , betake you to your arms ,
And see that Malta be well fortified .
And it behoves you to be resolute ,
For Calymath , having hovered here so long ,
Will win the town or die before the walls .
And die he shall , for we will never yield .
Oh , bring us to the Governor .
Away with her ! She is a courtesan .
Whate 'er I am , yet , Governor , hear me speak .
I bring thee news by whom thy son was slain .
Mathias did it not : it was the Jew .
Who , besides the slaughter of these gentlemen ,
Poisoned his own daughter and the nuns ,
Strangled a friar , and I know not what
Mischief beside .
Had we but proof of this ...
Strong proof , my lord . His man 's now at my lodging
That was his agent , he 'll confess it all .
Go fetch him straight . I always feared that Jew .
I 'll go alone . Dogs , do not hale me thus .
Nor me neither . I cannot outrun you , constable .
Oh , my belly .
One dram of powder more had made all sure .
What a damned slave was
Make fires ! Heat irons ! Let the rack be fetched !
Nay , stay , my lord ; 'tmay be he will confess .
Confess ? What mean you , lords ? Who should confess ?
Thou and thy Turk ; 'twas you that slew my son .
Guilty , my lord , I confess ; your son and Mathias
Were both contracted unto Abigail .
He forged a counterfeit challenge .
Who carried that challenge ?
I carried it , I confess . But who writ it ?
Marry , even he that strangled Barnardine ,
Poisoned the nuns and with them his own daughter .
Away with him ! His sight is death to me .
For what ? You men of Malta , hear me speak .
She is a courtesan , and he a thief ,
And he my bondman . Let me have law ,
For none of this can prejudice my life .
Once more , away with him ! You shall have law .
Devils , do your worst . I live in spite of you .
As these have spoke , so be it to their souls !
Was my Mathias murdered by the Jew ?
Ferneze , 'twas thy son that murdered him .
Be patient , gentle madam ; it was he .
He forged the daring challenge made them fight .
Where is the Jew ? Where is that murderer ?
In prison , till the law has passed on him .
My lord , the courtesan and her man are dead ;
So is the Turk and Barabas the Jew .
Dead ?
Dead , my lord , and here they bring his body .
This sudden death of his is very strange .
Wonder not at it , sir ; the heavens are just .
Their deaths were like their lives ; then think not of 'em .
Since they are dead , let them be buried .
For the Jew 's body , throw that o 'er the walls
To be a prey for vultures and wild beasts .
So , now away and fortify the town .
What , all alone ? well fare , sleepy drink !
I 'll be revenged on this accursed town ;
For by my means Calymath shall enter in .
I 'll help to slay their children and their wives ,
To fire the churches , pull their houses down ,
Take my goods too , and seize upon my lands .
I hope to see the Governor a slave
And , rowing in a galley , whipped to death .
Whom have we there ? A spy ?
Yes , my good lord , one that can spy a place
Where you may enter and surprise the town .
My name is Barabas ; I am a Jew .
Art thou that Jew whose goods we heard were sold
For tribute money ?
The very same , my lord .
And since that time they have hired a slave , my man ,
To accuse me of a thousand villainies .
I was imprisoned , but scaped their hands .
Didst break prison ?
No, no .
I drank of poppy and cold mandrake juice ,
And being asleep , belike they thought me dead
And threw me o 'er the walls . So , or how else ,
The Jew is here and rests at your command .
' Twas bravely done . But tell me , Barabas ,
Canst thou , as thou report 'st , make Malta ours ?
Fear not , my lord ; for here against the sluice ,
The rock is hollow , and of purpose digged
To make a passage for the running streams
And common channels of the city .
Now , whilst you give assault unto the walls ,
I 'll lead five hundred soldiers through the vault
And rise with them i'th ' middle of the town ,
Open the gates for you to enter in ,
And by this means the city is your own .
If this be true , I 'll make thee Governor .
And if it be not true , then let me die .
Thou 'st doomed thyself . - assault it presently .

Now vail your pride , you captive Christians ,
And kneel for mercy to your conquering foe .
Now where 's the hope you had of haughty Spain ?
Ferneze , speak . Had it not been much better
To have kept thy promise than be thus surprised ?
What should I say ? We are captives , and must yield .
Ay , villains , you must yield , and under Turkish yokes
Shall groaning bear the burden of our ire .
And , Barabas , as erst we promised thee ,
For thy desert we make thee Governor .
Use them at thy discretion .
Thanks , my lord .
Oh fatal day ! to fall into the hands
Of such a traitor and unhallowed Jew !
What greater misery could heaven inflict ?
' Tis our command . And Barabas , we give ,
To guard thy person , these our janizaries .
Entreat them well , as we have used thee .
And now , brave bassoes , come . Well walk about
The ruined town , and see the wrack we made .
Farewell , brave Jew . Farewell , great Barabas .
May all good fortune follow Calymath .
And now , as entrance to our safety ,
To prison with the Governor and these
Captains , his consorts and confederates .
Oh villain , heaven will be revenged on thee .
Away ! No more ! let him not trouble me .
Thus hast thou gotten , by thy policy
No simple place , no small authority .
I now am Governor of Malta , true ,
But Malta hates me , and , in hating me
My life 's in danger . And what boots it thee ,
Poor Barabas , to be the Governor ,
Whenas thy life shall be at their command ?
No, Barabas , this must be looked into ;
And since by wrong thou gott 'st authority ,
Maintain it bravely by firm policy ;
At least , unprofitably lose it not ,
For he that liveth in authority ,
And neither gets him friends nor fills his bags ,
Lives like the ass that Aesop speaketh of ,
That labours with a load of bread and wine
And leaves it off to snap on thistle tops .
But Barabas will be more circumspect .
Begin betimes ; occasion 's bald behind .
Slip not thine opportunity , for fear too late
Thou seek 'st for much , but canst not compass it .
Within here !
My lord ?
Ay , lord ! Thus slaves will learn .
Now , Governor , - stand by there ; wait within .
This is the reason that I sent for thee :
Thou seest thy life and Malta 's happiness
Are at my arbitrament , and Barabas
At his discretion may dispose of both .
Now tell me , Governor , and plainly too ,
What think 'st thou shall become of it and thee ?
This , Barabas : since things are in thy power ,
I see no reason but of Malta 's wrack ,
Nor hope of thee but extreme cruelty :
Nor fear I death , nor will I flatter thee .
Governor , good words . Be not so furious .
' Tis not thy life which can avail me aught ;
Yet you do live , and live for me you shall ;
And as for Malta 's ruin , think you not
' Twere slender policy for Barabas
To dispossess himself of such a place ?
For sith , as once you said , within this isle ,
In Malta here , that I have got my goods ,
And in this city still have had success ,
And now at length am grown your Governor ,
Yourselves shall see it shall not be forgot ;
For , as a friend not known but in distress ,
I 'll rear up Malta , now remediless .
Will Barabas recover Malta 's loss ?
Will Barabas be good to Christians ?
What wilt thou give me , Governor , to procure
A dissolution of the slavish bands
Wherein the Turk hath yoked your land and you ?
What will you give me if I render you
The life of Calymath , surprise his men ,
And in an outhouse of the city shut
His soldiers till I have consumed 'em all with fire ?
What will you give him that procureth this ?
Do but bring this to pass which thou pretendest ,
Deal truly with us as thou intimatest ,
And I will send amongst the citizens
And by my letters privately procure
Great sums of money for thy recompense .
Nay more , do this , and live thou Governor still .
Nay , do thou this , Ferneze , and be free .
Governor , I enlarge thee . Live with me .
Go walk about the city ; see thy friends .
Tush , send not letters to 'em ; go thyself ,
And let me see what money thou canst make .
Here is my hand that I 'll set Malta free ;
And thus we cast it : to a solemn feast
I will invite young Selim-Calymath .
Where be thou present only to perform
One stratagem that I 'll impart to thee ,
Wherein no danger shall betide thy life ,
And I will warrant Malta free forever .
Here is my hand . Believe me , Barabas ,
I will be there , and do as thou desirest .
When is the time ?
Governor , presently ;
For Calymath , when he hath viewed the town ,
Will take his leave and sail toward Ottoman .
Then will Barabas , about this coin ,
And bring it with me to thee in the evening .
Do so , but fail not . Now farewell , Ferneze .
And thus far roundly goes the business .
Thus , loving neither , will I live with both ,
Making a profit of my policy ,
And he from whom my most advantage comes
Shall be my friend .
This is the life we Jews are used to lead -
And reason too , for Christians do the like .
Well , now about effecting this device :
First to surprise great Selim 's soldiers ,
And then to make provision for the feast ,
That at one instant all things may be done .
My policy detests prevention .
To what event my secret purpose drives
I know - and they shall witness with their lives .

Thus have we viewed the city , seen the sack ,
And caused the ruins to be new-repaired ,
Which with our bombards ' shot and basilisk
We rent in sunder at our entry .
Two lofty turrets that command the town .
And now I see the situation ,
And how secure this conquered island stands ,
Environed with the Mediterranean sea ,
Strong countermured with other petty isles ,
And , toward Calabria , backed by Sicily ,
Where Syracusian Dionysius reigned ,
I wonder how it could be conquered thus .
From Barabas , Malta 's Governor , I bring
A message unto mighty Calymath .
Hearing his sovereign was bound for sea ,
To sail to Turkey , to great Ottoman ,
He humbly would entreat your majesty
To come and see his homely citadel
And banquet with him ere thou leav 'st the isle .
To banquet with him in his citadel ?
I fear me , messenger , to feast my train
Within a town of war so lately pillaged
Will be too costly and too troublesome ;
Yet would I gladly visit Barabas ,
For well has Barabas deserved of us .
Selim , for that , thus saith the Governor :
That he hath in store a pearl so big ,
So precious , and withal so orient ,
As , be it valued but indifferently ,
The price thereof will serve to entertain
Selim and all his soldiers for a month .
Therefore he humbly would entreat your highness
Not to depart till he has feasted you .
I cannot feast my men in Malta walls ,
Except he place his tables in the streets .
Know , Selim , that there is a monastery
Which standeth as an out-house to the town ;
There will he banquet them , but thee at home ,
With all thy bassoes and brave followers .
Well , tell the Governor we grant his suit .
We 'll in this summer evening feast with him .
I shall , my lord .
And now , bold bassoes , let us to our tents ,
And meditate how we may grace us best
To solemnize our Governor 's great feast .

In this , my countrymen , be ruled by me .
Have special care that no man sally forth
Till you shall hear a culverin discharged
By him that bears the linstock , kindled thus .
Then issue out and come to rescue me ,
For happily I shall be in distress ,
Or you released of this servitude .
Rather than thus to live as Turkish thralls ,
What will we not adventure ?
On , then ; begone .
Farewell , grave Governor .

How stand the cords ? How hang these hinges ? Fast ?
Are all the cranes and pulleys sure ?
All fast .
Leave nothing loose , all levelled to my mind .
Why , now I see that you have art indeed .
There , carpenters , divide that gold amongst you .
Go , swill in bowls of sack and muscadine .
Down to the cellar ; taste of all my wines .
We shall , my lord , and thank you .
And if you like them , drink your fill and die !
For , so I live , perish may all the world !
Now , Selim-Calymath , return me word
That thou wilt come , and I am satisfied .
Now , sirrah ; what , will he come ?
He will ; and has commanded all his men
To come ashore , and march through Malta streets ,
That thou may 'st feast them in thy citadel .
Then now are all things as my wish would have 'em .
There wanteth nothing but the Governor 's pelf ,
And see , he brings it .
Now Governor , the sum .
With free consent , a hundred thousand pounds .
Pounds , sayst thou , Governor ? Well , since it is no more ,
I 'll satisfy myself with that . Nay , keep it still ,
For if I keep not promise , trust not me .
And , Governor , now partake my policy :
First , for his army , they are sent before ,
Why , is not this
A kingly kind of trade , to purchase towns
By treachery , and sell 'em by deceit ?
Now tell me , worldlings , underneath the sun
If greater falsehood ever has been done ?
Come , my companion bassoes . See , I pray ,
How busy Barabas is there above
To entertain us in his gallery .
Let us salute him . Save thee , Barabas !
Welcome , great Calymath .
How the slave jeers at him .
Will 't please thee , mighty Selim-Calymath ,
To ascend our homely stairs ?
Ay , Barabas . Come bassoes , ascend .
For I will show thee greater courtesy
Than Barabas would have afforded thee .
How now ! what means this ?
Help , help me , Christians , help .
See , Calymath . This was devised for thee .
Treason , treason ! Bassoes , fly !
No, Selim , do not fly .
See his end first , and fly then if thou canst .
Oh , help me , Selim ! Help me , Christians !
Governor , why stand you all so pitiless ?
Should I in pity of thy plaints or thee ,
Accursed Barabas , base Jew , relent ?
No, thus I 'll see thy treachery repaid ,
But wish thou hadst behaved thee otherwise .
You will not help me , then ?
No, villain , no .
And , villains , know you cannot help me now .
Then , Barabas , breathe forth thy latest fate ,
And in the fury of thy torments strive
To end thy life with resolution .
Know , Governor , 'twas I that slew thy son .
I framed the challenge that did make them meet .
Know , Calymath , I aimed thy overthrow ,
And had I but escaped this stratagem ,
I would have brought confusion on you all ,
Damned Christian dogs , and Turkish infidels !
But now begins the extremity of heat
To pinch me with intolerable pangs .
Die , life ! Fly , soul ! Tongue , curse thy fill , and die !
Tell me , you Christians , what doth this portend ?
This train he laid to have entrapped thy life .
Now , Selim , note the unhallowed deeds of Jews .
Thus he determined to have handled thee ,
But I have rather chose to save thy life .
Was this the banquet he prepared for us ?
Let 's hence , lest further mischief be pretended .
Nay , Selim , stay ; for , since we have thee here ,
We will not let thee part so suddenly .
Besides , if we should let thee go , all 's one ,
For with thy galleys could 'st thou not get hence ,
Without fresh men to rig and furnish them .
Tush , Governor , take thou no care for that .
My men are all aboard ,
And do attend my coming there by this .
Why , heard 'st thou not the trumpet sound a charge ?
Yes , what of that ?
Why , then the house was fired ,
Blown up and all thy soldiers massacred .
Oh , monstrous treason !
A Jew 's courtesy ;
For he that did by treason work our fall
By treason hath delivered thee to us .
Know , therefore , till thy father hath made good
The ruins done to Malta and to us ,
Thou canst not part . For Malta shall be freed ,
Or Selim ne 'er return to Ottoman .
Nay , rather , Christians , let me go to Turkey ,
In person there to mediate your peace .
To keep me here will nought advantage you .
Content thee , Calymath , here thou must stay ,
And live in Malta prisoner , for come all the world
To rescue thee , so will we guard us now ,
As sooner shall they drink the ocean dry
Than conquer Malta or endanger us .
So march away , and let due praise be given
Neither to Fate nor Fortune , but to Heaven .
